upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server {  
   location /static/ {
      alias /CaaS/static/;
   }
   location / {
      proxy_pass http://web/;
#      proxy_pass http://unix:/CaaS/CaaS.sock;
   }
}
server {
  listen 80;
  server_name localhost;
}
